app/views/projects/index.html.haml
= search_form_for @search do |form|
  .ui.form
    .fields
      .two.wide.field.add-button
        = link_to t('create_new_project'), new_project_path, {class: 'ui blue button', :remote => true, 'data-toggle' => "modal", 'data-target' => '#modal-window'}
      .two.wide.field
        = form.label t('project')
        = form.collection_select :id_eq, Project.all, :id, :name, {:include_blank => t('all_projects')}, {class: 'item', id: 'project_sort', onchange: 'this.form.submit();'}
      .two.wide.field
        = form.label t('customer')
        = form.collection_select :customer_id_eq, Customer.all, :id, :name, {:include_blank => t('all_customers')}, {class: 'form-control', id: 'customer_sort', onchange: 'this.form.submit();'}
      .two.wide.field
        = form.label t('status')
        = form.select :status_eq, Project.status_for_sort, {:include_blank => t('all_status')}, {class: 'form-control', id: 'status_sort_select', onchange: 'this.form.submit();'}
      .two.wide.field
        = form.label t('from')
        = form.text_field :date_gteq, "data-provide" => 'datepicker', "data-date-format" => "dd/mm/yyyy", autocomplete: 'off', id: "sortProjectFrom", class: "form-control", onchange: 'this.form.submit();'
      .two.wide.field
        = form.label t('to')
        = form.text_field :date_lteq, "data-provide" => 'datepicker', "data-date-format" => "dd/mm/yyyy", autocomplete: 'off', id: "sortProjectTo", class: "form-control", onchange: 'this.form.submit();'
      .field.clear-filter
        = link_to url_for + "?cancel_filter=true" do
          = image_tag("clear-filter-icon.png", size: "30x30")
      .field.invoice-report-total
        .ui.segment
          %h5.ui.small.green.compact.button{onclick: "showHidden();"}
            = t('total_projects')
          %h3#hideable-field
            = @total
            €
  %table.ui.striped.selectable.blue.table.table-to-color
    %thead.thead-dark
      %tr
        %th.two.wide.center.aligned
          = sort_link(@search, :id, t('id_locale'))
        %th.two.wide
          = sort_link(@search, :customer_id, t('customer'))
        %th.two.wide
          = sort_link(@search, :name, t('project_title'))
        %th.four.wide
          = sort_link(@search, :description, t('description'))
        %th.one.wide.center.aligned
          = sort_link(@search, :date, t('date_locale'))
        %th.two.wide.center.aligned
          = sort_link(@search, :status, t('status'))
        %th.one.wide.right.aligned
          = sort_link(@search, :total_gross, t('gross_cost').to_s + ' (€)')
        %th.one.wide.right.aligned
          = sort_link(@search, :total, t('total').to_s + ' (€)')
        %th.one.wide
    %tbody
      - unless @projects.any?
        %tr
          %td.center.aligned{colspan: "9"}= t('no_data_display')
      - @projects.each do |project|
        %tr{"data-project" => "#{project_path(project)}"}
          %td.center.aligned
            = link_to(project_path(project.id), {class: 'ui blue button'}) do
              %i.folder.icon
              = display_id(project.id)
          %td= link_to project.customer ? project.customer.name : nil, "/projects?&q%5Bcustomer_id_eq%5D="+project.customer&.id.to_s
          %td= project.name
          = tag.td class: "description-cell", data: {content: project.description} do
            = project.description.truncate(165)
          %td.center.aligned= project.date ? l(project.date) : ""
          = tag.td class: 'center aligned status-cell', status: project.status do
            %div
              .visible.content
                = link_to  project.translated_status, "/projects?&q%5Bstatus_eq%5D="+Project.statuses[project.status].to_s
              - if project.status == "created"
                .hidden.content
                  = link_to "Accepté", project_path(project, project: {status: :accepted}), method: :put
          %td.right.aligned.bold= number_with_precision project.total_gross, :precision => 2
          %td.right.aligned.bold= number_with_precision project.total, :precision => 2
          %td.center.aligned
            = link_to project_path(project) do
              = image_tag("edit-icon.png", size: "27x27")
            - if project.status == "bin"
              = link_to project, method: :delete, data: {confirm: t('confirm_delete')} do
                = image_tag("delete-icon.png", size: "27x27")
            - else
              = link_to(controller: :projects, action: :bin, id: project.id) do
                = image_tag("bin-icon.png", size: "30x30")
= will_paginate @projects
#modal-window.ui.modal
  .content

app/views/projects/index.html.erb
<%= search_form_for @search do |form| %>
  <div class="ui form">
    <div class="ui segment">
      <div class="fields">
        <div class="two wide field add-button">
          <%= link_to t('create_new_project'), new_project_path, {class: 'ui blue button', :remote => true, 'data-toggle' => "modal", 'data-target' => '#modal-window'} %>
        </div>
        <div class="two wide field">
          <%= form.label t('project') %>
          <%= form.collection_select :id_eq, Project.all, :id, :name, {:include_blank => t('all_projects')}, {class: 'item', id: 'project_sort', onchange: 'this.form.submit();'} %>
        </div>

        <div class="two wide field">
          <%= form.label t('customer') %>
          <%= form.collection_select :customer_id_eq, Customer.all, :id, :name, {:include_blank => t('all_customers')}, {class: 'form-control', id: 'customer_sort', onchange: 'this.form.submit();'} %>
        </div>
        <div class="two wide field">
          <%= form.label t('status') %>
          <%= form.select :status_eq, Project.status_for_sort, {:include_blank => t('all_status')}, {class: 'form-control', id: 'status_sort_select', onchange: 'this.form.submit();'} %>
        </div>
        <div class="two wide field">
          <%= form.label t('from') %>
          <%= form.text_field :date_gteq, "data-provide" => 'datepicker', "data-date-format" => "dd/mm/yyyy", autocomplete: 'off', id: "sortProjectFrom", class: "form-control", onchange: 'this.form.submit();' %>
        </div>
        <div class="two wide field">
          <%= form.label t('to') %>
          <%= form.text_field :date_lteq, "data-provide" => 'datepicker', "data-date-format" => "dd/mm/yyyy", autocomplete: 'off', id: "sortProjectTo", class: "form-control", onchange: 'this.form.submit();' %>
        </div>
        <div class="field clear-filter">
          <%= link_to url_for + "?cancel_filter=true" do %>
            <%= image_tag("clear-filter-icon.png", size: "30x30") %>
          <% end %>
        </div>
        <div class="field invoice-report-total">
          <h5 class="ui small green compact button" onclick="showHidden();">
            <%= t('total_projects') %>
          </h5>
          <h3 id="hideable-field">
            <%= @total %> €
          </h3>
        </div>
      </div>
    </div>
  </div>

<% end %>

<table class="ui striped selectable blue table table-to-color">
  <thead class=thead-dark>
  <tr>
    <th class="one wide center aligned">
      <%= sort_link(@search, :id, t('id_locale')) %>
    </th>
    <th class="two wide">
      <%= sort_link(@search, :customer_id, t('customer')) %>
    </th>
    <th class="two wide">
      <%= sort_link(@search, :name, t('project_title')) %>
    </th>
    <th class="five wide">
      <%= sort_link(@search, :description, t('description')) %>
    </th>
    <th class="one wide center aligned">
      <%= sort_link(@search, :date, t('date_locale')) %>
    </th>
    <th class="two wide center aligned">
      <%= sort_link(@search, :status, t('status')) %>
    </th>
    <th class="one wide right aligned">
      <%= sort_link(@search, :total_gross, t('gross_cost').to_s + ' (€)') %>
    </th>
    <th class="one wide right aligned">
      <%= sort_link(@search, :total, t('total').to_s + ' (€)') %>
    </th>
    <th class="one wide"></th>
  </tr>
  </thead>

  <tbody>
  <% unless @projects.any? %>
    <tr>
      <td class="center aligned" colspan="9"><%= t('no_data_display') %></td>
    </tr>
  <% end %>
  <% @projects.each do |project| %>
    <tr data-project="<%= project_path(project) %>">
      <td class="center aligned">
        <%= link_to '#' + project.id.to_s, project_path(project.id), class: 'ui grey button' %>
      </td>
      <td><%= project.customer ? project.customer.name : nil %></td>
      <td><%= project.name %></td>
      <%= tag.td class: "description-cell", data: {content: project.description} do %>
        <%= project.description.truncate(165) %>
      <% end %>
      <td class="center aligned"><%= project.date ? l(project.date) : "" %></td>
      <%= tag.td class: 'center aligned status-cell', status: project.status do %>
        <div>
          <div>
            <%= project.translated_status %>
          </div>
        </div>
      <% end %>
      <td class="right aligned"><%= number_with_precision project.total_gross, :precision => 2 %></td>
      <td class="right aligned"><%= number_with_precision project.total, :precision => 2 %></td>
      <td class="center aligned">
        <%= link_to project_path(project) do %>
          <%= image_tag("edit-icon.png", size: "27x27") %>
        <% end %>
        <% if project.status == "bin" %>
          <%= link_to project, method: :delete, data: {confirm: t('confirm_delete')} do %>
            <%= image_tag("delete-icon.png", size: "27x27") %>
          <% end %>
        <% else %>
          <%= link_to(controller: :projects, action: :bin, id: project.id) do %>
            <%= image_tag("bin-icon.png", size: "30x30") %>
          <% end %>
        <% end %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
<%= will_paginate @projects %>

<div id="modal-window" class="ui modal">
  <div class="content">
  </div>
</div>
