app/views/projects/show.html.haml
#project-id{"data-somedata" => "#{@project.id}"}
#project-customer-id{"data-somedata" => "#{@project.customer.id}"}
#project-no-vat{"data-somedata" => "#{@project.no_vat}"}
#customer-rate{"data-somedata" => "#{@project.customer.customer_rate}"}
%div
  .ui.segment.project-content
    .left.ui.rail{style: ""}
      .ui
        .ui.cards
          .card
            .content
              .header
                = @project.name
                = link_to edit_project_path(@project), remote: true do
                  %button.edit-card-button.ui.compact.icon.blue.button
                    %i.edit.icon
              .meta
                - if @project.customer
                  = @project.customer.name
                  = link_to edit_customer_path(@project.customer), remote: true do
                    = image_tag("edit-icon.png", size: "20x20")
                %br/
                = l(@project.date)
              .description
                = @project.description
                %br/
              .description
                - if @project.no_vat
                  %b Pas de TVA
                %br/
            .content.center.aligned
              %p.center.aligned
                = t('status')
              .color-table
                = tag.div class: 'center aligned status-cell', status: @project.status do
                  %div
                    = @project.translated_status
            .content
              .center.aligned
                = t('project_total_gross') + ' : ' + (number_with_precision @project.total_gross, :precision => 2).to_s + ' €'
                %br/
                .total-project
                  = t('project_total') + ' : ' + (number_with_precision @project.total, :precision => 2).to_s + ' €'
            .content
              .center.aligned
                = button_to "Dupliquer le projet", {id: @project.id, action: :duplicate, controller: :projects, :method => :get}, {class: "ui olive button"}
              %br/
              .center.aligned
                = button_to project_path(@project, :format => :pdf), :method => :get, form: {target: "_blank"}, class: "ui teal labeled icon button" do
                  Voir le devis
                  %i.file.pdf.icon
              .center.aligned
                - if @project.invoice
                  = button_to invoice_path(@project.invoice, :format => :pdf), :method => :get, form: {target: "_blank"}, class: "ui yellow  labeled icon button", :target => "_blank" do
                    Voir la facture
                    %i.file.pdf.icon
                %br/
              .center.aligned
                - case @project.status
                - when "quotation"
                  = link_to t('switch_in_progress'), project_path(@project, project: {status: :in_progress}), method: :put, class: 'ui orange button'
                - when "in_progress"
                  = link_to t('do_done'), project_path(@project, project: {status: :done}), method: :put, class: 'ui red button'
                - when "done"
                  = link_to t('invoice_project').capitalize, new_invoice_path, {class: 'ui yellow button', :remote => true, 'data-toggle' => "modal", 'data-target' => '#modal-window'}
                - when "invoiced"
                  = link_to t('project_paid'), project_path(@project, project: {status: :paid}), method: :put, class: 'ui green button'
            .content
              .center.aligned
                = link_to(projects_path) do
                  %button.ui.blue.compact.labeled.icon.button
                    Retour aux projets
                    %i.arrow.left.icon
          - if @project.machine_id
            .card
              .content
                .header
                  = link_to machine_path(@machine) do
                    = @machine.brand + " " + @machine.model
                  = link_to edit_machine_path(@machine), remote: true do
                    %button.edit-card-button.ui.compact.icon.purple.button
                      %i.edit.icon
                .meta
                  = @machine.category
                  %br/
                .description
                  = @machine.customer ? @machine.customer.name : ""
                  %br/
                  = "Année : " + (@machine.year ? @machine.year : "")
                  %br/
                  = "Numéro de série : " + (@machine.serial ? @machine.serial : "")
                  %br/
              .content
                .description
                  = @machine.comment
                  %br/
              .content
                .header
                  = t("history_machine")
                  = link_to new_machine_history_path(:machine => @machine.id), remote: true do
                    %button.edit-card-button.ui.compact.icon.purple.button
                      %i.plus.icon
                .meta
                  = @machine.isKm ? t('km_usage') : t('hours')
                  %br/
                .description
                  %table.ui.striped.selectable.table.table-to-color
                    %tbody
                      - @machine_history.each do |history|
                        %tr
                          %td
                            = l(history.date)
                          %td
                            = history.amount
                          %td
                            = link_to edit_machine_history_path(history, :machine => @machine.id), remote: true do
                              = image_tag("edit-icon.png", size: "15x15")
                            = link_to history, method: :delete, data: {confirm: t('confirm_delete')} do
                              = image_tag("delete-icon.png", size: "15x15")
    -#----[SERVICES]----
    .project-section
      %h3
        = t('service').pluralize.capitalize
        = link_to(new_service_path, {:remote => true, 'data-toggle' => "modal", 'data-target' => '#modal-window'}) do
          %button.ui.red.compact.labeled.icon.button
            Ajouter une prestation
            %i.plus.icon
      .scrollable-project-section
        %table.ui.striped.selectable.red.compact.table.table-to-color
          %thead.thead-dark
            %tr
              %th= t('Name')
              %th.center.aligned
                = t('status')
              %th.center.aligned
                = t('Date')
              %th.right.aligned
                = t('hourly_rate').to_s
              %th.right.aligned
                = t('duration').to_s
              %th.two.wide.right.aligned
                = t('total_gross')
                (€)
              %th.two.wide.right.aligned
                = t('total_cost')
                (€)
              %th.two.wide
          - unless @project.services.any?
            %tr
              %td.center.aligned{colspan: "9"} Aucune données à afficher
          .scrollable-project-section
            - @project.services.order(date: :asc).each do |service|
              %tr{"data-link" => "#{edit_service_path(service)}"}
                %td= service.name
                = tag.td class: 'center aligned status-cell', status: service.status do
                  %div
                    %div
                      = service.translated_status
                %td.center.aligned
                  = service.date ? l(service.date) : ""
                %td.right.aligned
                  = number_with_precision service.hourly_rate, :precision => 2
                %td.right.aligned
                  = service.duration.strftime('%H:%M')
                %td.right.aligned
                  = number_with_precision service.total_gross, :precision => 2
                %td.right.aligned
                  = number_with_precision service.total_cost, :precision => 2
                %td.right.aligned
                  = link_to edit_service_path(service), remote: true do
                    = image_tag("edit-icon.png", size: "30x30")
                  = link_to service, method: :delete, data: {confirm: t('confirm_delete')} do
                    = image_tag("delete-icon.png", size: "30x30")
      %table.ui.compact.table
        %tr
          %td
          %td.right.aligned
            = t('total_duration') + ' : '
            %b
              = +Service.where(project_id: @project.id).sum(:duration).to_s.chop.chop.chop
          %td.two.wide.right.aligned
            = t('total_gross') + ' : '
            %b
              = (number_with_precision @project.services.collect { |s| s.valid? ? s.total_gross : 0 }.sum, :precision => 2).to_s + "€"
          %td.two.wide.right.aligned
            = t('total') + ' : '
            %b
              = (number_with_precision @project.services.collect { |s| s.valid? ? s.total_cost : 0 }.sum, :precision => 2).to_s + "€"
          %td.two.wide
    %br
    -#----[WARES]----
    .project-section
      %h3
        = t('ware').pluralize.capitalize
        = link_to(new_ware_path, {:remote => true, 'data-toggle' => "modal", 'data-target' => '#modal-window'}) do
          %button.ui.violet.compact.labeled.icon.button
            Ajouter une marchandise
            %i.plus.icon
      .scrollable-project-section
        %table.ui.compact.selectable.violet.compact.table.table-to-color
          %thead
            %tr
              %th= t('ware_name')
              %th.center.aligned= t('status')
              %th.right.aligned
                = t('total_gross')
                (€)
              %th.three.wide.right.aligned
                = t('total_cost')
                (€)
              %th.two.wide
          %tbody
            - unless @project.wares.any?
              %tr
                %td.center.aligned{colspan: "9"} Aucune données à afficher
            - @project.wares.each do |ware|
              - if ware.total_gross > 0
                %tr{"data-link" => "#{edit_ware_path(ware)}"}
                  %td
                    = ware.ware_name
                    = tag.td class: 'center aligned status-cell', status: ware.status do
                      %div
                        %div
                          = ware.translated_status
                    %td.right.aligned
                      = number_with_precision ware.total_gross, :precision => 2
                    %td.right.aligned
                      = number_with_precision ware.total_cost, :precision => 2
                    %td.right.aligned
                      = link_to edit_ware_path(ware), remote: true do
                        = image_tag("edit-icon.png", size: "30x30")
                      = link_to ware, method: :delete, data: {confirm: t('confirm_delete')} do
                        = image_tag("delete-icon.png", size: "30x30")
              - else
                %tr.red-row{"data-link" => "#{edit_ware_path(ware)}"}
                  %td
                    = ware.ware_name
                  = tag.td class: 'center aligned status-cell', status: ware.status do
                    %div
                      %div
                        = ware.translated_status
                  %td.right.aligned
                    = number_with_precision ware.total_gross, :precision => 2
                  %td.right.aligned
                    = number_with_precision ware.total_cost, :precision => 2
                  %td.right.aligned
                    = link_to edit_ware_path(ware), remote: true do
                      = image_tag("edit-icon.png", size: "30x30")
                    = link_to ware, method: :delete, data: {confirm: t('confirm_delete')} do
                      = image_tag("delete-icon.png", size: "30x30")
      %table.ui.compact.table
        %tr
          %td.eleven.wide.right.aligned
            = t('total_gross') + ' : '
            %b
              = (number_with_precision @project.wares.collect { |s| s.valid? ? s.total_gross : 0 }.sum, :precision => 2).to_s + "€"
          %td.three.wide.right.aligned
            = t('total') + ' : '
            %b
              = (number_with_precision @project.wares.collect { |s| s.valid? ? s.total_cost : 0 }.sum, :precision => 2).to_s + "€"
          %td.two.wide
    %br
    -#----[EXTRAS]----
    .project-section
      %h3
        = t('extra').pluralize.capitalize
        = link_to(new_project_extra_line_path, {:remote => true, 'data-toggle' => "modal", 'data-target' => '#modal-window'}) do
          %button.ui.yellow.compact.labeled.icon.button
            Ajouter un article
            %i.plus.icon
      %table.ui.striped.selectable.yellow.compact.table.table-to-color
        %thead
          %tr
            %th= t('Name')
            %th.center.aligned= t('unit')
            %th.right.aligned= t('quantity')
            %th.right.aligned
              = t('total_gross')
              (€)
            %th.right.aligned
              = t('total_cost')
              (€)
            %th
        %tbody
          - unless @project.project_extra_lines.any?
            %tr
              %td.center.aligned{colspan: "9"}= t('no_data_display')
          .scrollable-project-section
            - @project.project_extra_lines.each do |project_extra_line|
              - if project_extra_line.is_manual
                %tr{"data-link" => "#{edit_project_extra_line_path(project_extra_line)}"}
                  %td
                    = project_extra_line.manual_name
                  %td.center.aligned
                    = project_extra_line.unit
                  %td.right.aligned
                    = project_extra_line.quantity
                  %td.right.aligned
                    = number_with_precision project_extra_line.total_gross, :precision => 2
                  %td.right.aligned
                    = number_with_precision project_extra_line.total, :precision => 2
                  %td.center.aligned
                    = link_to "project_extra_lines/edit_manual/" + project_extra_line.id.to_s, remote: true do
                      = image_tag("edit-icon.png", size: "30x30")
                    = link_to project_extra_line, method: :delete, data: {confirm: t('confirm_delete')} do
                      = image_tag("delete-icon.png", size: "30x30")
              - else
                %tr{"data-link" => "#{edit_project_extra_line_path(project_extra_line)}"}
                  %td
                    = project_extra_line.extra.name
                  %td.center.aligned
                    = project_extra_line.extra.unit
                  %td.right.aligned
                    = project_extra_line.quantity
                  %td.right.aligned
                    = number_with_precision project_extra_line.total_gross, :precision => 2
                  %td.right.aligned
                    = number_with_precision project_extra_line.total, :precision => 2
                  %td.center.aligned
                    = link_to edit_project_extra_line_path(project_extra_line), remote: true do
                      = image_tag("edit-icon.png", size: "30x30")
                    = link_to project_extra_line, method: :delete, data: {confirm: t('confirm_delete')} do
                      = image_tag("delete-icon.png", size: "30x30")
          %tr
            %td{colspan: "3"}
              / <br>
              / <br>
              / <button class="ui teal compact labeled icon button">
              / Ajouter un article (manuel)
              / <i class="plus icon"></i>
              / </button>
            %td.right.aligned
              = t('total_gross') + ' : '
              %b
                = (number_with_precision @project.project_extra_lines.collect { |s| s.total_gross }.sum, :precision => 2).to_s + "€"
            %td.right.aligned
              = t('total') + ' : '
              %b
                = (number_with_precision @project.project_extra_lines.collect { |s| s.total }.sum, :precision => 2).to_s + "€"
            %td
#modal-window.ui.modal
  .content

app/views/projects/show.html.erb
<div id="project-id" data-somedata="<%= @project.id %>"></div>
<div id="project-customer-id" data-somedata="<%= @project.customer.id %>"></div>
<div id="project-no-vat" data-somedata="<%= @project.no_vat %>"></div>
<div id="customer-rate" data-somedata="<%= @project.customer.customer_rate %>"></div>

<div>
  <div class="ui segment project-content" id="example1">
    <div class="left ui rail" style="">
      <div class="ui sticky">
        <div class="ui cards">
          <div class="card">
            <div class="content">
              <div class="header">
                <%= @project.name %>
                <%= link_to edit_project_path(@project), remote: true do %>
                  <button class="edit-project-button ui compact icon blue button">
                    <i class="edit icon"></i>
                  </button>
                <% end %>
              </div>
              <div class="meta">
                <% if @project.customer %>
                  <%= @project.customer.name %>
                  <%= link_to edit_customer_path(@project.customer), remote: true do %>
                    <%= image_tag("edit-icon.png", size: "20x20") %>
                  <% end %>
                <% end %>
                <br>
                <%= l(@project.date) %>
              </div>
              <div class="description">
                <%= @project.description %>
                <br>
              </div>
              <div class="description">
                <% if (@project.no_vat) %>
                  <b> Pas de TVA </b>
                <% end %>
                <br>
              </div>
            </div>
            <!--      <div class="content center aligned">-->
            <!--        <div class="description">-->
            <%#= t('PO') + ":" %>
            <%#= @project.po ? @project.po : "/" %>
            <!--          <br>-->
            <%#= t('applicant') + ":" %>
            <%#= @project.applicant ? @project.applicant : "/" %>
            <!--        </div>-->
            <!--      </div>-->

            <div class="content center aligned">

              <p class="center aligned">
                <%= t('status') %>
              </p>
              <div class="color-table">
                <%= tag.div class: 'center aligned status-cell', status: @project.status do %>
                  <div>
                    <%= @project.translated_status %>
                  </div>
                <% end %>
              </div>
            </div>
            <div class="content">
              <div class="center aligned">
                <%= t('project_total_gross') + ' : ' + (number_with_precision @project.total_gross, :precision => 2).to_s + ' €' %>
                <br>
                <div class="total-project">
                  <%= t('project_total') + ' : ' + (number_with_precision @project.total, :precision => 2).to_s + ' €' %>
                </div>
              </div>
            </div>
            <div class="content">
              <!--              <div class="center aligned">-->
              <%#= button_to "Dupliquer le projet", {id: @project.id, action: :duplicate, controller: :projects, :method => :get}, {class: "ui olive button"} %>
              <!--              </div>-->
              <!--              <br>-->
              <div class="center aligned">
                <%= button_to project_path(@project, :format => :pdf), :method => :get, form: {target: "_blank"}, class: "ui teal labeled icon button" do %>
                  Voir le devis
                  <i class="file pdf icon"></i>
                <% end %>
              </div>
              <div class="center aligned">
                <% if @project.invoice %>
                  <%= button_to invoice_path(@project.invoice, :format => :pdf), :method => :get, form: {target: "_blank"}, class: "ui yellow  labeled icon button", :target => "_blank" do %>
                    Voir la facture
                    <i class="file pdf icon"></i>
                  <% end %>
                <% end %>
                <br>
              </div>

              <div class="center aligned">
                <% case @project.status %>
                <% when "quotation" %>
                  <%= link_to t('switch_in_progress'), project_path(@project, project: {status: :in_progress}), method: :put, class: 'ui orange button' %>
                <% when "in_progress" %>
                  <%= link_to t('do_done'), project_path(@project, project: {status: :done}), method: :put, class: 'ui red button' %>
                <% when "done" %>
                  <%= link_to t('invoice_project').capitalize, new_invoice_path, {class: 'ui yellow button', :remote => true, 'data-toggle' => "modal", 'data-target' => '#modal-window'} %>
                <% when "invoiced" %>
                  <%= link_to t('project_paid'), project_path(@project, project: {status: :paid}), method: :put, class: 'ui green button' %>
                <% end %>
              </div>
            </div>
            <div class="content">
              <div class="center aligned">
                <%= link_to(projects_path) do %>
                  <button class="ui blue compact labeled icon button">
                    Retour aux projets
                    <i class="arrow left icon"></i>
                  </button>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="project-section">
      <h3>
        <%= t('service').pluralize.capitalize %>
        <%= link_to(new_service_path, {:remote => true, 'data-toggle' => "modal", 'data-target' => '#modal-window'}) do %>
          <button class="ui red compact labeled icon button">
            Ajouter une prestation
            <i class="plus icon"></i>
          </button>
        <% end %>
      </h3>


      <table class="ui striped selectable red table table-to-color">

        <thead class=thead-dark>
        <tr>
          <th><%= t('Name') %></th>
          <th><%= t('status') %></th>
          <th class="center aligned">
            <%= t('Date') %>
          </th>
          <th class="right aligned">
            <%= t('hourly_rate').to_s %>
          </th>
          <th class="right aligned">
            <%= t('total_gross') %> (€)
          </th>
          <th class="right aligned">
            <%= t('total_cost') %> (€)
          </th>
          <th></th>
        </tr>
        </thead>

        <tbody>
        <% unless @project.services.any? %>
          <tr>
            <td class="center aligned" colspan="9">Aucune données à afficher</td>
          </tr>
        <% end %>
        <% @project.services.each do |service| %>
          <tr data-link="<%= edit_service_path(service) %>">
            <td><%= service.name %></td>
            <td id="status-cell"><%= service.translated_status %></td>
            <td class="center aligned">
              <%= service.date ? l(service.date) : "" %></td>
            <td class="right aligned">
              <%= number_with_precision service.hourly_rate, :precision => 2 %></td>
            <td class="right aligned">
              <%= number_with_precision service.total_gross, :precision => 2 %></td>
            <td class="right aligned">
              <%= number_with_precision service.total_cost, :precision => 2 %></td>
            <td class="right aligned">
              <%= link_to edit_service_path(service), remote: true do %>
                <%= image_tag("edit-icon.png", size: "30x30") %>
              <% end %>
              <%= link_to service, method: :delete, data: {confirm: t('confirm_delete')} do %>
                <%= image_tag("delete-icon.png", size: "30x30") %>
              <% end %>
            </td>
          </tr>
        <% end %>
        <tr>
          <td colspan="3">

          </td>
          <td class="right aligned">
            <%= t('total_duration') + ' : ' %>
            <b>
              <%= +Service.where(project_id: @project.id).sum(:duration).to_s.chop.chop.chop %>
            </b>
          </td>
          <td class="right aligned">
            <%= t('total_gross') + ' : ' %>
            <b>
              <%= (number_with_precision @project.services.collect { |s| s.valid? ? s.total_gross : 0 }.sum, :precision => 2).to_s + "€" %>
            </b>
          </td>
          <td class="right aligned">
            <%= t('total') + ' : ' %>
            <b>
              <%= (number_with_precision @project.services.collect { |s| s.valid? ? s.total_cost : 0 }.sum, :precision => 2).to_s + "€" %>
            </b>
          </td>
          <td></td>

        </tr>
        </tbody>
      </table>
      <table class="table totals-table">
        <tr class="totals-row">

        </tr>
      </table>
    </div> <!--SERVICES-->
    <br>
    <div class="project-section">
      <h3>
        <%= t('ware').pluralize.capitalize %>
        <%= link_to(new_ware_path, {:remote => true, 'data-toggle' => "modal", 'data-target' => '#modal-window'}) do %>
          <button class="ui violet compact labeled icon button">
            Ajouter une marchandise
            <i class="plus icon"></i>
          </button>
        <% end %>
      </h3>
      <table class="ui striped selectable violet table table-to-color">
        <thead>
        <tr>
          <th><%= t('ware_name') %></th>
          <th><%= t('status') %></th>
          <th class="right aligned"><%= t('total_gross') %> (€)</th>
          <th class="right aligned"><%= t('total_cost') %> (€)</th>
          <th></th>
        </tr>
        </thead>

        <tbody>
        <% unless @project.wares.any? %>
          <tr>
            <td class="center aligned" colspan="9">Aucune données à afficher</td>
          </tr>
        <% end %>
        <% @project.wares.each do |ware| %>
          <tr data-link="<%= edit_ware_path(ware) %>">
            <td>
              <%= ware.ware_name %>
            </td>
            <td id="status-cell">
              <%= ware.translated_status %>
            </td>
            <td class="right aligned">
              <%= number_with_precision ware.total_gross, :precision => 2 %>
            </td>
            <td class="right aligned">
              <%= number_with_precision ware.total_cost, :precision => 2 %>
            </td>
            <td class="right aligned">
              <%= link_to edit_ware_path(ware), remote: true do %>
                <%= image_tag("edit-icon.png", size: "30x30") %>
              <% end %>
              <%= link_to ware, method: :delete, data: {confirm: t('confirm_delete')} do %>
                <%= image_tag("delete-icon.png", size: "30x30") %>
              <% end %>
            </td>
          </tr>
        <% end %>
        <tr>
          <td colspan="2">

          </td>
          <td class="right aligned">
            <%= t('total_gross') + ' : ' %>
            <b>
              <%= (number_with_precision @project.wares.collect { |s| s.valid? ? s.total_gross : 0 }.sum, :precision => 2).to_s + "€" %>
            </b>
          </td>
          <td class="right aligned">
            <%= t('total') + ' : ' %>
            <b>
              <%= (number_with_precision @project.wares.collect { |s| s.valid? ? s.total_cost : 0 }.sum, :precision => 2).to_s + "€" %>
            </b>
          </td>
          <td></td>
        </tr>
        </tbody>
      </table>
    </div> <!--WARES-->
    <br>
    <div class="project-section">
      <h3>
        <%= t('extra').pluralize.capitalize %>
        <%= link_to(new_project_extra_line_path, {:remote => true, 'data-toggle' => "modal", 'data-target' => '#modal-window'}) do %>
          <button class="ui yellow compact labeled icon button">
            Ajouter un article
            <i class="plus icon"></i>
          </button>
        <% end %>
      </h3>

      <table class="ui striped selectable yellow table table-to-color">
        <thead>
        <tr>
          <th><%= t('Name') %></th>
          <th class="center aligned"><%= t('unit') %></th>
          <th class="right aligned"><%= t('quantity') %></th>
          <th class="right aligned"><%= t('total_gross') %> (€)</th>
          <th class="right aligned"><%= t('total_cost') %> (€)</th>
          <th></th>
        </tr>
        </thead>

        <tbody>
        <% unless @project.project_extra_lines.any? %>
          <tr>
            <td class="center aligned" colspan="9"><%= t('no_data_display') %></td>
          </tr>
        <% end %>
        <% @project.project_extra_lines.each do |project_extra_line| %>
          <% if project_extra_line.is_manual %>
            <tr data-link="<%= edit_project_extra_line_path(project_extra_line) %>">
              <td>
                <%= project_extra_line.manual_name %>
              </td>
              <td class="center aligned">
                <%= project_extra_line.unit %>
              </td>
              <td class="right aligned">
                <%= project_extra_line.quantity %>
              </td>
              <td class="right aligned">
                <%= number_with_precision project_extra_line.total_gross, :precision => 2 %>
              </td>
              <td class="right aligned">
                <%= number_with_precision project_extra_line.total, :precision => 2 %>
              </td>
              <td class="center aligned">
                <%= link_to "project_extra_lines/edit_manual/" + project_extra_line.id.to_s, remote: true do %>
                  <%= image_tag("edit-icon.png", size: "30x30") %>
                <% end %>
                <%= link_to project_extra_line, method: :delete, data: {confirm: t('confirm_delete')} do %>
                  <%= image_tag("delete-icon.png", size: "30x30") %>
                <% end %>
              </td>
            </tr>
          <% else %>
            <tr data-link="<%= edit_project_extra_line_path(project_extra_line) %>">
              <td>
                <%= project_extra_line.extra.name %>
              </td>
              <td class="center aligned">
                <%= project_extra_line.extra.unit %>
              </td>
              <td class="right aligned">
                <%= project_extra_line.quantity %>
              </td>
              <td class="right aligned">
                <%= number_with_precision project_extra_line.total_gross, :precision => 2 %>
              </td>
              <td class="right aligned">
                <%= number_with_precision project_extra_line.total, :precision => 2 %>
              </td>
              <td class="center aligned">
                <%= link_to edit_project_extra_line_path(project_extra_line), remote: true do %>
                  <%= image_tag("edit-icon.png", size: "30x30") %>
                <% end %>
                <%= link_to project_extra_line, method: :delete, data: {confirm: t('confirm_delete')} do %>
                  <%= image_tag("delete-icon.png", size: "30x30") %>
                <% end %>
              </td>
            </tr>
          <% end %>
        <% end %>
        <tr>
          <td colspan="3">

            <!--        <br>-->
            <!--        <br>-->
            <%#= link_to("project_extra_lines/new_manual", :remote => true, 'data-toggle' => "modal", 'data-target' => '#modal-window') do %>
            <!--          <button class="ui teal compact labeled icon button">-->
            <!--            Ajouter un article (manuel)-->
            <!--            <i class="plus icon"></i>-->
            <!--          </button>-->
            <%# end %>
          </td>
          <td class="right aligned">
            <%= t('total_gross') + ' : ' %>
            <b>
              <%= (number_with_precision @project.project_extra_lines.collect { |s| s.valid? ? s.total_gross : 0 }.sum, :precision => 2).to_s + "€" %>
            </b>
          </td>
          <td class="right aligned">
            <%= t('total') + ' : ' %>
            <b>
              <%= (number_with_precision @project.project_extra_lines.collect { |s| s.valid? ? s.total : 0 }.sum, :precision => 2).to_s + "€" %>
            </b>
          </td>
          <td></td>
        </tr>
        </tbody>
      </table>
    </div> <!--EXTRAS-->
  </div>
</div>

<div id="modal-window" class="ui modal">
  <div class="content">
  </div>
</div>
