app/views/machines/_form.html.erb
<div class="close">
  <i class="big close icon" onclick="$('.ui.modal').modal('hide');"></i>
</div>

<%= form_with(model: @machine, local: true, id: "machinesForm") do |form| %>

  <div class="ui form">

    <h2 class="centered">
      <% if @machine.id %>
        <%= t('editing_machines') %>
      <% else %>
        <%= t('creating_machines') %>
      <% end %>
    </h2>

    <div class="three fields">

      <div class="field">
        <%= form.label t('customer'), class: '' %>
        <%= form.collection_select :customer_id, Customer.all, :id, :name, {:include_blank => true}, {class: 'form-control', id: 'project_form_customer'} %>
      </div>

      <div class="field">
        <div class="ui toggle checkbox">
          <%= form.check_box :isKm %>
          <%= form.label :isKm, t("km_usage") %>
        </div>
      </div>

    </div>

    <div class="four fields">

      <div class="field">
        <%= form.label t('category') %>
        <%= form.text_field :category %>
      </div>

      <div class="field">
        <%= form.label t('model') %>
        <%= form.text_field :model %>
      </div>

      <div class="field">
        <%= form.label t('brand') %>
        <%= form.text_field :brand %>
      </div>

      <div class="field">
        <%= form.label t('year') %>
        <%= form.text_field :year %>
      </div>

    </div>

    <div class="two fields">

      <div class="field">
        <%= form.label t('comment') %>
        <%= form.text_area :comment, rows: "5", class: "form-control", onkeyup: "javascript:capitalize(this.id, this.value);", autocomplete: 'nope' %>
      </div>

      <div class="field">
        <%= form.label t('oils') %>
        <%= form.text_area :oils_text, rows: "5", class: "form-control", onkeyup: "javascript:capitalize(this.id, this.value);", autocomplete: 'nope' %>
      </div>

    </div>

    <div class="field centered">
      <%= form.submit t('create'), :class => "ui green button" %>
    </div>
  </div>

<% end %>

app/views/machines/_form.html.haml
.close
  %i.big.close.icon{onclick: "$('.ui.modal').modal('hide');"}
= form_with(model: @machine, local: true, id: "machinesForm", html: {autocomplete: @company.autocomplete}) do |form|
  .ui.form
    %h2.centered
      - if @machine.id
        = t('editing_machines')
      - else
        = t('creating_machines')
    .three.fields
      .field
        = form.label t('customer'), class: ''
        = form.collection_select :customer_id, Customer.all, :id, :name, {:include_blank => true}, {id: 'project_form_customer'}
      .field
        = form.label t('category')
        = form.select :category, Machine.distinct.pluck(:category), {:include_blank => true}, {id: 'machine_form_category'}
      .field
        .ui.toggle.checkbox
          = form.check_box :isKm
          = form.label :isKm, t("km_usage")
    .five.fields
      .field
        = form.label t('model')
        = form.text_field :model
      .field
        = form.label t('subname')
        = form.text_field :subname
      .field
        = form.label t('brand')
        = form.text_field :brand
      .field
        = form.label t('year')
        = form.text_field :year
      .field
        = form.label t('serial')
        = form.text_field :serial
    .two.fields
      .field
        = form.label t('comment')
        = form.text_area :comment, rows: "5", class: "form-control", onkeyup: "javascript:capitalize(this.id, this.value);"
      .field
        = form.label t('oils')
        = form.text_area :oils_text, rows: "5", class: "form-control", onkeyup: "javascript:capitalize(this.id, this.value);"
    .field.centered
      = form.submit t('create'), :class => "ui green button"
